spring.application.name=predmeti-profesori
# MySQL connection jdbc url
spring.datasource.url=jdbc:mysql://localhost:3306/ispit_project
# MySQL jdbc driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Parametri za pristup
spring.datasource.username=root
spring.datasource.password=Hanibal789